Executable : C:\Users\wei0831\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\Users\wei0831\Desktop\OpenCV_Init\app
-BC:\Users\wei0831\Desktop\OpenCV_Init\app\.externalNativeBuild\cmake\release\x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\wei0831\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\wei0831\Desktop\OpenCV_Init\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\Users\wei0831\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\wei0831\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-23
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
jvmArgs : 

